import React, {Component} from 'react';
import Header from "../Components/Header";
import Footer from "../Components/Footer";

import '../Components/style.css'


class About extends Component {
    render() {
        return (
            <div>
                <Header/>
                <div className="AboutContent">
                    <h1>О компании</h1><br/>
                    <p>
                        В наше время развитие современных технологий позволяет строить объекты разной сложности в
                        короткие строки и самое главное - на высоком техническом уровне, но часто случается так, что обычные краны не
                        могут обслужить строительство больших объектов. В этом случае на помощь приходит использование башенных кранов.
                        Башенный кран значительно ускоряет процесс строительства. Он работает на большой высоте и имеет высокий
                        уровень грузоподъемности, что обеспечивает надёжность объектов в будущем.<br/>
                        <br/>
                        С другой стороны, нет необходимости покупать башенный кран, так как после окончания
                        строительства Вам надо
                        будет думать, как его продать. Его можно просто взять в аренду, для чего необходимо оформить договор с
                        нашей компанией.<br/>
                        <br/>
                        Большой популярностью пользуется аренда башенных кранов <span
                        className="models-span">TEREX</span>, <span
                        className="models-span">Potain</span> и <span className="models-span">Liebherr</span>, которые лидируют в сегменте строительной техники и обладают следующими особенностями:<br/>
                        - имеют высокую скорость подъема груза;<br/>
                        - установка и демонтаж башенных кранов <span className="models-span">Terex</span>, <span
                        className="models-span">Potain</span> и <span className="models-span">Liebherr</span> происходит
                        в самые короткие
                        строки;<br/>
                        - отличаются от других кранов высоким уровнем надежности и исключительным европейским качеством.<br/>
                        <br/>
                        Башенный кран в аренду от компании <span className="virakran-span">"ВИРАКРАН"</span> является
                        оптимальным решением,
                        когда важны гарантия качества, минимальные затраты и оперативность поставки техники. К тому же, нам не составит никакой
                        проблемы доставить кран к вашему объекту и обеспечить Вас квалифицированным персоналом для управления башенными
                        кранами.<br/>
                        <br/>
                        Мы также сможем предложить Вам и широкий ряд новой и б/у строительной спец. техники. При этом
                        гарантируем:
                        высокое немецкое качество и надежность, соблюдение указанных в договоре сроков, индивидуальный подход к
                        каждому клиенту, умеренные и доступные цены на покупку новой техники или же на аренду б/у строительной
                        техники.<br/>
                    </p>
                </div>
                <Footer/>
            </div>
        );
    }
}

export default About;